EventID	EventDesc	Msg1Desc	Msg2Desc	Msg3Desc
1	1	1	1	1
4000	运行时玩家数量	数量		
4001	运行时网络库状态	发送数量 接收数量 发送字节 接收字节 错误数		
4003	运行时Payment状态	是否连接正常 上次错误码 发送数 接收数 重连数 改变的连接正常状态 改变的是否连接正常 改变的上次错误码 改变的发送数 改变的接收数 改变的重连数		
4002	运行时DB状态	发送数 接收数 错误数		
1300	公聊监控	角色名	账号名	消息内容
300	服务器开始启动			
301	服务器启动失败			
302	服务器启动成功			
303	服务器开始关闭			
304	服务器关闭成功			
305	服务器宕机			
306	服务器开始更新			
307	服务器更新失败			
1100	通用事件			
1101	框架启停			
1102	通信			
1103	更新			
1104	玩家转移			
1105	物品			
1106	刷怪			
1107	全局Npc			
1108	邮件			
1109	拍卖行			
1110	玩家交易			
1111	副本			
1112	技能			
1113	打造			
1114	IB			
1117	效率			
1116	付费系统			
1115	脚本异常			
1118	签到			
100	控制端连接			
101	控制端断开			
1119	守护			
1120	eRating			
308	服务器更新成功			
309	数据库更新成功			
310	数据库更新失败			
1000	服务器启动完成			
1004	初始化进程信息			
311	数据库开始更新			
313	结束游戏进程			
312	游戏关闭中宕机			
1014	角色存盘[{1}/{0}]			
