logeventid	logeventdesc	logstr1desc	logstr2desc	logstr3desc	logint64desc	logint32desc	logstr4desc	loguint32desc	logcls	logstate
1	1	1	1	1	1	1	1	1	1	1
0	NPC掉落物品	NPC模板（%d）					"%d,%d,%d,%d" 物品ID		8	0
1	NPC掉落银币	NPC模板（%d）			银币数				2	0
2	交易金币	玩家UUID	另一个玩家UUID		金币数				1	0
3	交易物品	玩家UUID	另一个玩家UUID	物品UUID	数量	是否加上后被叠加删除	"%d,%d,%d,%d" 物品ID		8	0
4	杀怪获得经验	玩家UUID			经验数量	地图ID			16	0
5	任务获得经验	玩家UUID			经验数量	任务ID			16	0
6	GM获得经验	玩家UUID			经验数量				16	0
7	通用获得金币	玩家UUID			金币数量				1	0
8	声望换取金币	玩家UUID			金币数量				1	0
9	GM添加金币	玩家UUID			金币数量				1	0
10	邮件获取金币	玩家UUID			金币数量		发送方姓名		1	0
11	邮件操作失败回滚金币	玩家UUID			金币数量				1	0
12	拍卖操作失败回滚金币	玩家UUID			金币数量				1	0
14	强化失败回滚金币	玩家UUID			金币数量				1	0
15	结婚失败回滚金币	玩家UUID			金币数量				1	0
16	求婚失败回滚金币	玩家UUID			金币数量				1	0
17	通用扣除金币	玩家UUID			金币数量				1	0
18	商店扣除金币	玩家UUID			金币数量				1	0
19	发送邮件扣除金币	玩家UUID			金币数量		接受方姓名		1	0
20	取邮件扣除金币	玩家UUID			金币数量		发送方姓名		1	0
21	拍卖行扣除金币	玩家UUID			金币数量				1	0
22	任务扣除金币	玩家UUID			金币数量				1	0
23	修理扣除金币	玩家UUID			金币数量				1	0
24	GM扣除金币	玩家UUID			金币数量				1	0
25	交易税扣除金币	玩家UUID			金币数量				1	0
27	装备强化扣除金币	玩家UUID			金币数量				1	0
28	房屋扣除金币	玩家UUID			金币数量				1	0
29	婚礼扣除金币	玩家UUID			金币数量				1	0
30	求婚扣除金币	玩家UUID			金币数量				1	0
31	商店购买物品	玩家UUID	物品UUID	数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
32	回购物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
33	拾取物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
34	邮件获取物品	玩家UUID	物品UUID	'%d,%s' 数量 发送邮件者		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
35	邮件失败退回物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
36	拍卖行失败退回物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
37	任务奖励物品	玩家UUID	物品UUID	'%d' 数量	任务ID	是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
38	玩家分拆出物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
39	GM给与物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
40	合成物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
41	IB商店购买物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
42	物品叠加删除	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
43	物品使用删除	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
44	物品丢弃	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
45	物品卖店	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
46	物品玩家掉落	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
47	物品邮件寄送	玩家UUID	物品UUID	'%s' 目标玩家名字		数量	'%d,%d,%d,%d' 物品ID		8	0
48	拍卖行扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
49	求购扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
50	任务扣除物品	玩家UUID	物品UUID		任务ID	数量	'%d,%d,%d,%d' 物品ID		8	0
51	GM扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
52	打造合成扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
53	修理物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
54	使用物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
55	玩家进入	玩家UUID			经验	金币数量	'%d,%d,%d,%d' 等级 粉钻 星座点 是否防沉迷	历练	8192	0
56	玩家离开	玩家UUID			经验	金币数量	'%d,%d,%d' 等级 粉钻 星座点	历练	8192	0
57	接受任务	玩家UUID			上线时间	任务ID			32	0
58	放弃任务	玩家UUID			上线时间	任务ID			32	0
59	完成任务	玩家UUID			上线时间	任务ID			32	0
60	发邮件	玩家UUID					收件人名字		1	0
61	普通疲劳值改变	玩家UUID			疲劳值增量				64	0
62	系统刷新疲劳值给予	玩家UUID			疲劳值增量				64	0
63	任务奖励疲劳值	玩家UUID			疲劳值增量	任务ID			64	0
64	副本扣除疲劳值	玩家UUID			疲劳值增量	地图ID		难度	64	0
65	通用添加银币	玩家UUID			银币增量				2	0
66	GM添加银币	玩家UUID			银币增量				2	0
67	任务奖励银币	玩家UUID			银币增量				2	0
68	卖店获得银币	玩家UUID			银币增量				2	0
69	晶石培养失败返还银币	玩家UUID			银币增量				2	1
70	求婚失败返还银币	玩家UUID			银币增量				2	0
71	强化失败返还银币	玩家UUID			银币增量				2	0
72	反强化获取银币	玩家UUID			银币增量				2	0
73	拾取银币	玩家UUID			银币增量				2	0
74	举办婚礼失败返还银币	玩家UUID			银币增量				2	0
75	通用扣除银币	玩家UUID			银币增量				2	0
76	修理扣除银币	玩家UUID			银币增量				2	0
77	任务扣除银币	玩家UUID			银币增量	任务ID			2	0
78	商店扣除银币	玩家UUID			银币增量				2	0
79	晶石培养扣除银币	玩家UUID			银币增量				2	0
80	强化扣除银币	玩家UUID			银币增量				2	0
81	房屋扣除银币	玩家UUID			银币增量				2	0
82	结婚扣除银币	玩家UUID			银币增量				2	0
83	求婚扣除银币	玩家UUID			银币增量				2	0
84	GM扣除银币	玩家UUID			银币增量				2	0
85	玩家竞技场积分改变	玩家UUID			改变增量				8192	0
99	粉钻IB商店购买	玩家UUID			粉钻数量				128	0
102	通用钻石消耗	玩家UUID			钻石数量				4	0
106	钻石消耗IB商店	玩家UUID	商品UUID	给予玩家名	钻石数量	数量	物品模板ID		4	0
107	钻石消耗求婚	玩家UUID			钻石数量				4	0
108	钻石消耗结婚	玩家UUID			钻石数量				4	0
109	钻石消耗婚礼红包	玩家UUID			钻石数量				4	0
110	任务奖励声望	玩家UUID			声望值	任务ID			8192	0
111	统计:获得银币	玩家UUID			值				4096	0
112	统计:消耗银币	玩家UUID			值				4096	0
113	统计:获得金币	玩家UUID			值				4096	0
114	统计:消耗金币	玩家UUID			值				4096	0
115	统计:获得经验值	玩家UUID			值				4096	0
116	统计:升级次数	玩家UUID			值				4096	0
117	统计:声望添加	玩家UUID			值				4096	0
118	统计:声望消耗	玩家UUID			值				4096	0
119	疲劳值兑换	玩家UUID			值				64	0
120	公会创建	公会UUID	会长UUID		值				8192	0
121	公会解散	公会UUID			值				8192	0
122	任务获取绑钻	玩家UUID			值				128	0
123	技能升级技能扣除银币	玩家UUID			值				2	0
124	技能升级技能扣除金币	玩家UUID			值				1	0
125	守护扣银币	玩家UUID			值				258	0
126	副本获取粉钻	玩家UUID			值				128	0
131	NPC掉落金币	NPC模板（%d）			值				1	0
132	拾取金币	玩家UUID			值				1	0
134	任务获取金币	玩家UUID			值	任务ID			1	0
135	天赋扣除金币	玩家UUID			值				1	0
136	天赋扣除银币	玩家UUID			值				2	0
137	副本摇奖扣除金币	玩家UUID			值				1	0
141	创建公会消耗金币	玩家UUID			值				1	0
142	更改公会职位名称消耗金币	玩家UUID			值				1	0
143	公会捐赠金币	玩家UUID			值				1	0
144	公会捐赠钻石	玩家UUID			值				4	0
164	卖金	玩家UUID			值				5	0
165	卖金失败返还	玩家UUID			值				5	0
145	创建公会失败金币返还	玩家UUID			值				1	0
146	更改公会职位名称失败金币返还	玩家UUID			值				1	0
147	公会捐赠金币失败返还	玩家UUID			值				1	0
148	公会捐赠钻石失败返回	玩家UUID			值				4	0
149	副本摇奖给予经验	玩家UUID			值	地图ID			16	0
150	成就给予经验	玩家UUID			值				16	0
151	成就添加金币	玩家UUID			值				1	0
152	成就添加银币	玩家UUID			值				2	0
153	大合成金币扣除	玩家UUID			值				1	0
154	挂机获取经验	玩家UUID			值				16	0
155	祝福设置消耗金币	玩家UUID			值				1	0
156	购买活星座点	玩家UUID			值				1	0
157	坐骑转生消耗金币	玩家UUID			值				513	0
158	坐骑驯养消耗金币	玩家UUID			值				513	0
159	商店扣除玩家物品	玩家UUID	玩家UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
160	坐骑驯养扣除物品	玩家UUID	玩家UUID			数量	'%d,%d,%d,%d' 物品ID		520	0
161	坐骑转生扣除物品	玩家UUID	玩家UUID			数量	'%d,%d,%d,%d' 物品ID		520	0
162	通用粉钻获取	玩家UUID			值				128	0
163	升级有礼物品获取	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
166	充值有礼物品获取	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
167	VIP领取奖励	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
168	为好友充能奖励银币	玩家UUID			值				2	0
169	敛财奖励粉钻	玩家UUID			值				128	0
170	随机任务扣钻石	玩家UUID			值				4	0
171	副本耗用	玩家UUID			值				8256	0
172	会员奖励	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
173	成就给予	玩家UUID	物品UUID		数量	是否叠加删除	'%d,%d,%d,%d' 		8	0
174	卖钻石扣税（金币）	玩家UUID			值				1	0
175	卖钻石失败扣税返还（金币）	玩家UUID			值				5	0
176	钻石买金币成功	玩家UUID			值				5	0
177	金币买钻石成功	玩家UUID			值				5	0
179	金币买钻石	玩家UUID			值				1	0
180	金币买钻石失败返还	玩家UUID			值				1	0
181	启灵扣钱	玩家UUID			值				257	0
182	启灵返还	玩家UUID			值				264	0
178	交易返还	玩家UUID			值				1	0
87	系统给与绑钻				账号ID	钻石增量			4	0
127	守护扣除金币	玩家UUID			值				257	0
128	大合成扣除疲劳值	玩家UUID			值				64	0
139	参与活动	玩家UUID			在线时间	任务ID			32	0
140	大合成扣除银币	玩家UUID			值				2	0
183	GM给与首冲奖励领取机会								8	0
184	镶嵌扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
185	洗练扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
186	继承扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
187	打孔扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
188	消孔扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
189	过期自动扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
190	系统扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
191	守护提升扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		264	0
192	挂机扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
193	喇叭扣除物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
194	活动参与活动物品	玩家UUID	物品UUID			数量	'%d,%d,%d,%d' 物品ID		8	0
195	物品获得守护	玩家UUID	守护UUID	守护模板名称			模板ID，契合值，星级（百分比），技能数量		256	0
196	启灵获得守护	玩家UUID	守护UUID	守护模板名称			模板ID，契合值，星级（百分比），技能数量		256	0
197	丢弃守护	玩家UUID	守护UUID	守护模板名称			模板ID，契合值，星级（百分比），技能数量		256	0
198	契合消耗守护	玩家UUID	守护UUID	守护模板名称			模板ID，契合值，星级（百分比），技能数量		256	0
199	交易守护	交易方UUID	接收方UUID	守护UUID			模板名称，契合值，星级（百分比），技能数量		256	0
200	摆摊交易守护	交易方UUID	接收方UUID	守护UUID			模板名称，契合值，星级（百分比），技能数量		256	0
201	守护提升契合	玩家UUID	守护UUID	守护模板名称	守护模板ID	守护契合值			256	0
202	守护学习技能	玩家UUID	守护UUID	守护模板名称	守护模板ID	学习技能ID		守护技能数量	256	0
203	守护重生	玩家UUID	守护UUID	守护模板名称	守护模板ID	守护类型（原生，启灵，变异，稀少）		守护星级（百分比）	256	0
204	申请创建公会	公会UUID	申请人UUID						1024	0
205	创建公会成功	公会UUID	会长UUID						1024	0
206	公会删除（长时间没人）								1024	0
207	转移公会会长	公会UUID	老公会会长UUID		是否是GM操作（0否，1是）		新公会会长名字		1024	0
208	公会属性升级	公会UUID			当前升级建筑类型	当前升级建筑等级（升级成功后等级）			1024	0
209	公会维护降低等级	公会UUID			公会等级	公会资金		公会人气值	1024	0
210	公会战结束胜负记录	胜方公会UUID	负方公会UUID						1024	0
211	公会房屋属性开始升级	玩家UUID	房屋NpcUUID		升级的房屋属性类型	当前升级属性类型的等级			1024	0
212	公会房屋属性升级成功	玩家UUID	房屋NpcUUID		升级的房屋属性类型	当前升级属性类型的等级			1024	0
213	通过物品获得坐骑	玩家UUID	坐骑UUID	坐骑模板名称			模板ID，品质，等级，驯养等级		512	0
214	放生坐骑	玩家UUID	坐骑UUID	坐骑模板名称			模板ID，品质，等级，驯养等级		512	0
215	坐骑重生	玩家UUID	坐骑UUID	坐骑模板名称			模板ID，品质，等级，驯养等级		512	0
216	坐骑驯养	玩家UUID	坐骑UUID	坐骑模板名称			模板ID，品质，等级，驯养等级		512	0
217	开服活动奖励物品	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
218	使用打包物品获得	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
219	运维奖励领取LOG	玩家UUID	礼品Code		uActivityId	1:成功 0:失败	附加信息		8200	0
220	坐骑交易	交易方UUID	接收方UUID	坐骑UUID			模板名称，品质，等级，驯养等级		512	0
221	开服活动邮件奖励	玩家姓名			排行榜PointType	玩家在排行中的排名			8200	0
222	排行榜奖励	玩家姓名	排行榜名称	排行榜标签描述	排行榜PointType	玩家在排行中的排名	'%d,%d,%d,%d' 物品ID		0	0
223	新手事件	玩家UUID				事件参数			0	0
225	通过绑钻在IB商店获取道具	玩家UUID	物品UUID	'%d' 数量		是否叠加删除	'%d,%d,%d,%d' 物品ID		8	0
226	绑钻消耗商店	玩家UUID	商品UUID	给予玩家名	粉钻数量	数量	物品模板ID		128	0
